KomponentiPD2/InventorySolution/InventoryWPFApplication/InventoryAppWindow.xaml

<Window x:Class="InventoryWPFApplication.InventoryAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Application" Height="523" Width="1163">
    <Grid>
        <Grid Margin="0,0,602,0" Width="539.946">
            <Rectangle Margin="12,12,12,0" Name="rectangle1" Stroke="Black" Height="95.445" VerticalAlignment="Top" RadiusX="10" RadiusY="10" StrokeDashCap="Round" ClipToBounds="False" />
            <Rectangle Margin="12,121.806,12,0" Name="rectangle2" Stroke="Black" RadiusX="10" RadiusY="10" Height="166" VerticalAlignment="Top" />
            <Label Height="28" HorizontalAlignment="Left" Margin="49.086,28.179,0,0" Name="label1" VerticalAlignment="Top" Width="120">First Name:</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="49.086,61.812,0,0" Name="label2" VerticalAlignment="Top" Width="120">Last Name:</Label>
            <TextBox Height="23" Margin="129.078,32.724,168.165,0" Name="txtBoxFN" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="129.078,66.812,168.165,0" Name="txtBoxLN" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,29.659,42.723,0" Name="btnLogIn" VerticalAlignment="Top" Width="111.807" Click="btnLogIn_Click">LogIn</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,66.812,42.723,0" Name="btnLogOut" VerticalAlignment="Top" Width="111.807" Click="btnLogOut_Click">LogOut</Button>
            <Label Height="28" HorizontalAlignment="Left" Margin="27.27,121.806,0,0" Name="label3" VerticalAlignment="Top" Width="36.36">ID</Label>
            <Label Height="28" Margin="96.354,121.806,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72.732">Description</Label>
            <Label Height="28" Margin="0,121.806,217.251,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62.721">Price</Label>
            <Label Height="28" Margin="0,121.806,167.979,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49.086">Count</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="27.27,143.102,0,0" Name="txtBoxIDCreate" VerticalAlignment="Top" Width="62.721" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="96.354,143.622,0,0" Name="txtBoxDescr" VerticalAlignment="Top" Width="158.166" />
            <TextBox Height="23" Margin="260.883,143.622,219.978,0" Name="txtBoxPrice" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,143.622,168.165,0" Name="txtBoxCount" VerticalAlignment="Top" Width="45.45" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,143.102,42.723,0" Name="btnCreateAdd" VerticalAlignment="Top" Width="111.807" Click="btnCreateAdd_Click">Create/Add</Button>
            <Label Margin="260.883,172.71,223.614,0" Name="label7" Height="26.361" VerticalAlignment="Top">ID</Label>
            <Label Margin="0,172.71,149.076,0" Name="label8" HorizontalAlignment="Right" Width="68.175" Height="26.361" VerticalAlignment="Top">Res. Count</Label>
            <TextBox Margin="260.883,195.907,223.614,0" Name="txtBoxIdRes" Height="24.98" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="0,195.907,168.165,0" Name="txtBoxResCount" Width="45.45" Height="24.98" VerticalAlignment="Top" />
            <Button HorizontalAlignment="Right" Margin="0,195.435,42.723,0" Name="btnReserve" Width="111.807" Height="25.452" VerticalAlignment="Top" Click="btnReserve_Click">Reserve</Button>
            <Label Height="28" HorizontalAlignment="Left" Margin="50,243,0,0" Name="label9" VerticalAlignment="Top" Width="133.623">Search Part by Descr.:</Label>
            <TextBox Height="23" Margin="188,243,168,0" Name="textBoxSearchByDescr" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,243,43,0" Name="btnSearch" VerticalAlignment="Top" Width="111.807" Click="btnSearch_Click">Search</Button>
            <ListView Margin="12,310,12,61" Name="listViewInventoryData">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                        <GridViewColumn Width="260" DisplayMemberBinding="{Binding Path=DESCRIPTION}" Header="Description" />
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=PRICE}" Header="Price" />
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=INSTOCK}" Header="Count" />
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=RESERVED}" Header="Reserved" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Height="23" HorizontalAlignment="Left" Margin="49.086,0,0,12" Name="btnGetAllParts" VerticalAlignment="Bottom" Width="89.082" Click="btnGetAllParts_Click">GetAllParts</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,285.426,12" Name="btnGetTotal" VerticalAlignment="Bottom" Width="94.536" Click="btnGetTotal_Click">GetTotal</Button>
            <Button Height="23" Margin="271.791,0,0,12" Name="btnGetBalance" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="91.809" Click="btnGetBalance_Click">GetBalance</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,62.721,12" Name="btnGetReserved" VerticalAlignment="Bottom" Width="91.809" Click="btnGetReserved_Click">GetReserved</Button>
        </Grid>
        <Grid Height="484" HorizontalAlignment="Left" Margin="546,0,0,0" Name="grid1" VerticalAlignment="Top" Width="595">
            <Rectangle Height="276" HorizontalAlignment="Left" Margin="6,12,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="583" RadiusX="10" RadiusY="10" />
            <Label Content="All items" Height="28" HorizontalAlignment="Left" Margin="14,62,0,0" Name="label10" VerticalAlignment="Top" Width="110" />
            <Label Content="Shopping cart" Height="28" HorizontalAlignment="Left" Margin="332,62,0,0" Name="label11" VerticalAlignment="Top" Width="110" />
            <Button Content="&gt;" Height="26" HorizontalAlignment="Left" Margin="283,152,0,0" Name="shuttleToCart" VerticalAlignment="Top" Width="28" Click="shuttleToCart_Click" />
            <Button Content="&lt;" Height="26" HorizontalAlignment="Left" Margin="283,196,0,0" Name="removeFromCart" VerticalAlignment="Top" Width="28" />
            <ListView Height="179" HorizontalAlignment="Left" Margin="14,89,0,0" Name="allItemsListView" VerticalAlignment="Top" Width="248">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="190" DisplayMemberBinding="{Binding Path=DESCRIPTION}" Header="Description" />
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=INSTOCK}" Header="Count" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Height="179" HorizontalAlignment="Left" Margin="332,89,0,0" Name="shoppingCartListView" VerticalAlignment="Top" Width="248">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=DESCRIPTION}" Header="Description" />
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=INSTOCK}" Header="Count" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
